# Wallpapers

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapers/: BasicImageDownloader.java  BottomSheet.java  MainActivity.java
app/src/main/java/com/example/wallpapers/adapter/: CommentAdapter.java  GalleryAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/wallpapers/loadmore/: EndlessRecyclerViewScrollListener.java  ItemClickSupport.java
app/src/main/java/com/example/wallpapers/model/: Comment.java  Comment_.java  Comments.java  Description.java  Galleries.java  Galleries_.java  Gallery.java  Images.java  Photo.java  Photos.java  Title.java
app/src/main/java/com/example/wallpapers/ui/favorites/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/example/wallpapers/ui/galleries/: GalleriesFragment.java  GalleriesViewModel.java
app/src/main/java/com/example/wallpapers/ui/photo/: PhotoActivity.java  PhotoGalleryActivity.java
app/src/main/java/com/example/wallpapers/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bottom_sheet_backround.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_photo_gallery.xml  app_bar_main.xml  content_apg.xml  dialog_photo.xml  dialog_shareimage.xml  fab_layout.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_slideshow.xml  gallery_listview.xml  item_comment.xml  item_row.xml  photo_listview.xml  row_add_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
